# Skillbox_final_project

./: .gitignore  pom.xml  pom.xml.versionsBackup  readme.md  settings.xml
.github/workflows/: ci-diagnostic.yml  ci-final.yml  test-runner.yml
Page/: _2k.fdm  _2k.fdt  _2k.fdx  _2k.fnm  _2k.nvd  _2k.nvm  _2k.si  _2k_Lucene90_0.dvd  _2k_Lucene90_0.dvm  _2k_Lucene99_0.doc  _2k_Lucene99_0.pos  _2k_Lucene99_0.tim  _2k_Lucene99_0.tip  _2k_Lucene99_0.tmd  _2t.fdm  _2t.fdt  _2t.fdx  _2t.fnm  _2t.nvd  _2t.nvm  _2t.si  _2t_Lucene90_0.dvd  _2t_Lucene90_0.dvm  _2t_Lucene99_0.doc  _2t_Lucene99_0.pos  _2t_Lucene99_0.tim  _2t_Lucene99_0.tip  _2t_Lucene99_0.tmd  segments_1  segments_y
src/main/java/com/example/searchengine/: Application.java
src/main/java/com/example/searchengine/config/: AppConfig.java  CrawlerConfig.java  CustomCorsFilter.java  JsonTabsConfig.java  LocalizationConfig.java  MorphologyConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  Site.java  SiteList.java  SiteSettings.java  SitesList.java  TabsConfig.java  WebMvcConfig.java
src/main/java/com/example/searchengine/dao/: FieldDao.java  IndexDao.java  LemmaDao.java  PageDao.java  SiteDao.java
src/main/java/com/example/searchengine/dto/: AuthLogEntry.java  ChangePasswordDto.java  PageProcessingResultDto.java  UserSecurityInfo.java
src/main/java/com/example/searchengine/exceptions/: CustomNotFoundException.java  CustomServiceException.java  DataProcessingException.java  ErrorMessages.java  FilteringException.java  GlobalExceptionHandler.java  IndexingAllSitesFailureException.java  IndexingStartFailureException.java  IndexingStatusCheckException.java  IndexingStatusFetchException.java  IndexingStopFailureException.java  InvalidPageException.java  InvalidSiteException.java  LeastFrequentLemmasProcessingException.java  LeastFrequentLemmasRetrievalException.java  LemmasProcessingException.java  PageIndexingFailureException.java  PageTitleExtractionException.java  SearchDataProcessingException.java  SearchExecutionException.java  SearchIndexesException.java  SiteNotFoundException.java  SnippetGenerationException.java  SpecificException1.java  SpecificException2.java  StatisticsFetchingException.java  UserRegistrationException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/searchengine/indexing/: AdvancedIndexOperations.java  AsyncJobService.java  IndexService.java  IndexServiceImpl.java  IndexingHistoryRecord.java  IndexingService.java  IndexingServiceImpl.java  LinkProcessor.java  PageManager.java  RobotsTxtChecker.java  SiteIndexer.java  SiteManager.java
src/main/java/com/example/searchengine/models/: AccountStatus.java  ActivityActions.java  AppUser.java  AppUserPrincipal.java  Field.java  Index.java  Lemma.java  LoginForm.java  Page.java  Role.java  SearchQuery.java  SearchResult.java  Site.java  Status.java  Token.java
src/main/java/com/example/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  RoleRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/example/searchengine/repository/: FieldRepository.java  IndexRepository.java  IndexingHistoryRecordRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/searchengine/request/: FilterRequest.java  IndexPageRequest.java  LemmaRequest.java
src/main/java/com/example/searchengine/services/: AppUserDetailsService.java  AuthService.java  CrawlerService.java  CustomUserDetailsService.java  DataSaver.java  DatabaseService.java  DefaultDataSaver.java  EmailService.java  EmailServiceImpl.java  ErrorHandler.java  FieldService.java  HealthCheckService.java  (+22 more)
src/main/resources/: ehcache.xml  liquibase.properties  logback-spring.xml  logs  tabs.json
src/main/resources/db/changelog/: 01-create-roles-table.xml  02-create-app-users-table.xml  03-create-sites-table.xml  04-create-pages-table.xml  05-create-lemmas-table.xml  06-create-index-table.xml  07-create-user-activity-log-table.xml  08-create-search-queries-table.xml  09-create-user-roles-table.xml  10-insert-roles-data.xml  11-add-foreign-keys.xml  create_app_users_table.xml  create_index_table.xml  create_lemma_table.xml  create_page_table.xml  create_site_table.xml  create_tokens_table.xml  create_user_roles_table.xml  db.changelog-master.xml  db.changelog.create-field-table.xml  db.changelog.create-index-table.xml  db.changelog.create-lemma-table.xml  db.changelog.create-page-table.xml  db.changelog.create-site-table.xml  db.changelog.custom-user-changes.xml  db.changelog.fix-site-table.xml  db.changelog.index-changes.xml  db.changelog.insert-data.xml  db.changelog.page-changes.xml  db.changelog.rename-accessible-to-is-accessible.xml  db.changelog.users-changes-new.xml  db.changelog.users-changes.xml  index  master.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/static/assets/css/: auth.css  basic.css  fonts.css
src/main/resources/static/assets/js/: config.js  passwordValidation.js  scripts.js  scripts.original.js
src/main/resources/templates/: error.html  index.html  layout.html  login.html  modes.html  panel.html
src/main/resources/templates/fragments/: login-fragment.html  registration-fragment.html
src/test/java/searchengine/config/: MySQLConnectionTest.java
src/test/java/searchengine/controllers/: AuthControllerTests.java  TestUploadControllerIntegrationTest.java
src/test/java/searchengine/indexing/: IndexingServiceTest.java
src/test/java/searchengine/models/: PageTest.java
src/test/java/searchengine/repository/: LemmaRepositoryTest.java  PageRepositoryIntegrationTest.java  PageRepositoryTest.java  SiteRepositoryTest.java
src/test/java/searchengine/services/: CustomUserDetailsServiceTest.java  FieldServiceTest.java  IndexingHistoryServiceTest.java  PageServiceTest.java  SiteServiceIntegrationTest.java  SiteServiceTest.java  SiteServiceTests.java  StatisticsServiceImplTest.java
src/test/resources/: application-test.properties  application-test.yaml
(+92 files in other folders)
