changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/search_engine?allowPublicKeyRetrieval=true&useSSL=false
username=${DB_USER:root}
password=${DB_PASS:password}
driver=com.mysql.cj.jdbc.Driver
logLevel=DEBUG
